<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PracticalTest01Var06MainActivity"
    android:orientation="vertical">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/numar1"
            android:layout_width="match_parent"
            android:layout_weight="10"
            android:layout_height="wrap_content"
            android:enabled="true"
            android:text="*">
        </EditText>

        <EditText
            android:id="@+id/numar2"
            android:layout_width="match_parent"
            android:layout_weight="10"
            android:layout_height="wrap_content"
            android:enabled="true"
            android:text="0">
        </EditText>

        <EditText
            android:id="@+id/numar3"
            android:layout_width="match_parent"
            android:layout_weight="10"
            android:layout_height="wrap_content"
            android:enabled="true"
            android:text="1">
        </EditText>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <CheckBox android:id="@+id/hold1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="hold"
            android:layout_weight="10"
            android:orientation="horizontal"/>

        <CheckBox android:id="@+id/hold2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="hold"
            android:layout_weight="10"
            android:orientation="horizontal"/>

        <CheckBox android:id="@+id/hold3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="hold"
            android:layout_weight="10"
            android:orientation="horizontal"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:text="PLAY"
            android:layout_gravity="center_horizontal"/>
    </LinearLayout>


</LinearLayout>